<!DOCTYPE html><html><head>
      <title>ASAN</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\pc\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <b>
ASAN&#xFF0C;&#x5373;Address Sanitizer&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x9002;&#x7528;&#x4E8E;c/c++&#x7A0B;&#x5E8F;&#x7684;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x9519;&#x8BEF;&#x68C0;&#x6D4B;&#x5668;&#xFF0C;&#x5B83;&#x7531;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x5668;&#x68C0;&#x6D4B;&#x6A21;&#x5757;&#xFF08;LLVM pass&#xFF09;&#x548C;&#x4E00;&#x4E2A;&#x66FF;&#x6362;malloc&#x51FD;&#x6570;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x5E93;&#x7EC4;&#x6210;&#xFF0C;&#x5728;&#x6027;&#x80FD;&#x53CA;&#x68C0;&#x6D4B;&#x5185;&#x5B58;&#x9519;&#x8BEF;&#x65B9;&#x9762;&#x90FD;&#x6BD4;&#x8F83;&#x4F18;&#x79C0;&#x3002;
&#x6700;&#x521D;&#x7531;Google&#x5F15;&#x5165;&#xFF0C;&#x5728;VS2019 &#x7684; 16.9&#x7248;&#x672C;&#x5F00;&#x59CB;&#xFF0C;&#x96C6;&#x6210;&#x8FDB;&#x4E86;IDE&#x4E2D;&#xFF0C;&#x5728;VS2019&#x5B89;&#x88C5;&#x6A21;&#x5757;&#x4E0B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5B89;&#x88C5;&#xFF1B;
</b>
<h2>&#x4E00;&#x3001;&#x539F;&#x7406;</h2>
<h3>1.1 Shadow Memory</h3>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x4E86;&#x89E3;ASAN&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF0C;&#x90A3;&#x4E48;shadow memory&#x5C06;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x6982;&#x5FF5;&#x3002;<br>
Shadow memory&#x6709;&#x4E00;&#x4E9B;&#x5143;&#x6570;&#x636E;&#x7684;&#x601D;&#x7EF4;&#x5728;&#x91CC;&#x9762;&#x3002;&#x5B83;&#x867D;&#x7136;&#x4E5F;&#x662F;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x4E00;&#x5757;&#x533A;&#x57DF;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4EC5;&#x4EC5;&#x53CD;&#x5E94;&#x5176;&#x4ED6;&#x6B63;&#x5E38;&#x5185;&#x5B58;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x6B63;&#x5E38;&#x5185;&#x5B58;&#x7684;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x6B63;&#x5E38;&#x5185;&#x5B58;&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x624D;&#x662F;&#x7A0B;&#x5E8F;&#x771F;&#x6B63;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x3002;<br>
Malloc&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x5730;&#x5740;&#x901A;&#x5E38;&#x662F;8&#x5B57;&#x8282;&#x5BF9;&#x9F50;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x7531;&#xFF08;&#x5BF9;&#x9F50;&#x7684;&#xFF09;8&#x5B57;&#x8282;&#x6240;&#x7EC4;&#x6210;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x5FC5;&#x7136;&#x843D;&#x5728;&#x4EE5;&#x4E0B;9&#x79CD;&#x72B6;&#x6001;&#x4E4B;&#x4E2D;&#xFF1A;&#x6700;&#x524D;&#x9762;&#x7684;k&#xFF08;0&#x2264;k&#x2264;8&#xFF09;&#x5B57;&#x8282;&#x662F;&#x53EF;&#x5BFB;&#x5740;&#x7684;&#xFF0C;&#x800C;&#x5269;&#x4E0B;&#x7684;8-k&#x5B57;&#x8282;&#x662F;&#x4E0D;&#x53EF;&#x5BFB;&#x5740;&#x7684;&#x3002;&#x8FD9;9&#x79CD;&#x72B6;&#x6001;&#x4FBF;&#x53EF;&#x4EE5;&#x7528;shadow memory&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x6765;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x3002;<br>
&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x4E00;&#x4E2A;byte&#x53EF;&#x4EE5;&#x7F16;&#x7801;&#x7684;&#x72B6;&#x6001;&#x603B;&#x5171;&#x6709;256&#xFF08;2^8&#xFF09;&#x79CD;&#xFF0C;&#x56E0;&#x6B64;&#x7528;&#x5728;&#x8FD9;&#x91CC;&#x7EF0;&#x7EF0;&#x6709;&#x4F59;&#x3002;<br>
<img src="byte.jpg" alt="&#x672C;&#x5730;&#x8DEF;&#x5F84;" title="byte"></p>
<p>Shadow memory&#x548C;normal memory&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x3002;&#x4E00;&#x4E2A;byte&#x7684;shadow memory&#x53CD;&#x6620;8&#x4E2A;byte normal memory&#x7684;&#x72B6;&#x6001;&#x3002;&#x90A3;&#x5982;&#x4F55;&#x6839;&#x636E;normal memory&#x7684;&#x5730;&#x5740;&#x627E;&#x5230;&#x5B83;&#x5BF9;&#x5E94;&#x7684;shadow memory&#x5462;&#xFF1F;<br>
&#x5BF9;&#x4E8E;64&#x4F4D;&#x673A;&#x5668;&#x4E0A;&#x7684;Android&#x800C;&#x8A00;&#xFF0C;&#x4E8C;&#x8005;&#x7684;&#x8F6C;&#x6362;&#x516C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br>
Shadow memory address = (Normal memory address &gt;&gt; 3) + 0x1000000000 (9&#x4E2A;0)<br>
&#x53F3;&#x79FB;&#x4E09;&#x4F4D;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x5B8C;&#x6210; 8&#x27A1;1&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x800C;&#x52A0;&#x4E00;&#x4E2A;offset&#x662F;&#x4E3A;&#x4E86;&#x548C;Normal memory&#x533A;&#x5206;&#x5F00;&#x6765;&#x3002;&#x6700;&#x7EC8;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x79CD;&#x4F1A;&#x5B58;&#x5728;&#x5982;&#x4E0B;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF1A;<br>
<img src="shadowmemory.jpg" alt="&#x672C;&#x5730;&#x8DEF;&#x5F84;" title="shadow"></p>
<p>Bad&#x4EE3;&#x8868;&#x7684;&#x662F;shadow memory&#x7684;shadow memory&#xFF0C;&#x56E0;&#x6B64;&#x5176;&#x4E2D;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x8BE5;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x4E0D;&#x53EF;&#x4F7F;&#x7528;&#x3002;<br>
&#x4E0A;&#x6587;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;8&#x5B57;&#x8282;&#x7EC4;&#x6210;&#x7684;memory region&#x5171;&#x6709;9&#x4E2D;&#x72B6;&#x6001;&#xFF1A;</p>
<p>1~7&#x4E2A;&#x5B57;&#x8282;&#x53EF;&#x5BFB;&#x5740;&#xFF08;&#x5171;&#x4E03;&#x79CD;&#xFF09;&#xFF0C;shadow memory&#x7684;&#x503C;&#x4E3A;1~7&#x3002;<br>
8&#x4E2A;&#x5B57;&#x8282;&#x90FD;&#x53EF;&#x5BFB;&#x5740;&#xFF0C;shadow memory&#x7684;&#x503C;&#x4E3A;0&#x3002;<br>
0&#x4E2A;&#x5B57;&#x8282;&#x53EF;&#x5BFB;&#x5740;&#xFF0C;shadow memory&#x7684;&#x503C;&#x4E3A;&#x8D1F;&#x6570;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;0&#x4E2A;&#x5B57;&#x8282;&#x53EF;&#x5BFB;&#x5740;&#x7684;&#x60C5;&#x51B5;shadow memory&#x4E0D;&#x4E3A;0&#xFF0C;&#x800C;&#x662F;&#x8D1F;&#x6570;&#x5462;&#xFF1F;&#x662F;&#x56E0;&#x4E3A;0&#x4E2A;&#x5B57;&#x8282;&#x53EF;&#x5BFB;&#x5740;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5206;&#x4E3A;&#x591A;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x8B6C;&#x5982;&#xFF1A;</p>
<p>&#x8FD9;&#x5757;&#x533A;&#x57DF;&#x662F;heap redzones<br>
&#x8FD9;&#x5757;&#x533A;&#x57DF;&#x662F;stack redzones<br>
&#x8FD9;&#x5757;&#x533A;&#x57DF;&#x662F;global redzones<br>
&#x8FD9;&#x5757;&#x533A;&#x57DF;&#x662F;freed memory</p>
<p>&#x5BF9;&#x6240;&#x6709;0&#x4E2A;&#x5B57;&#x8282;&#x53EF;&#x5BFB;&#x5740;&#x7684;normal memory region&#x7684;&#x8BBF;&#x95EE;&#x90FD;&#x662F;&#x975E;&#x6CD5;&#x7684;&#xFF0C;ASAN&#x5C06;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x800C;&#x6839;&#x636E;&#x5176;shadow memory&#x7684;&#x503C;&#x4FBF;&#x53EF;&#x4EE5;&#x5177;&#x4F53;&#x5224;&#x65AD;&#x662F;&#x54EA;&#x4E00;&#x79CD;&#x9519;&#x3002;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">Shadow byte <span class="token function">legend</span> <span class="token punctuation">(</span>one shadow byte represents <span class="token number">8</span> application bytes<span class="token punctuation">)</span><span class="token operator">:</span>
  Addressable<span class="token operator">:</span>           <span class="token number">00</span>
  Partially addressable<span class="token operator">:</span> <span class="token number">01</span> <span class="token number">02</span> <span class="token number">03</span> <span class="token number">04</span> <span class="token number">05</span> <span class="token number">06</span> <span class="token number">07</span> 
  Heap left redzone<span class="token operator">:</span>     <span class="token function">fa</span> <span class="token punctuation">(</span>&#x5B9E;&#x9645;&#x4E0A;Heap right redzone&#x4E5F;&#x662F;fa<span class="token punctuation">)</span>
  Freed Heap region<span class="token operator">:</span>     fd
  Stack left redzone<span class="token operator">:</span>    f1
  Stack mid redzone<span class="token operator">:</span>     f2
  Stack right redzone<span class="token operator">:</span>   f3
  Stack after <span class="token keyword keyword-return">return</span><span class="token operator">:</span>    f5
  Stack use after scope<span class="token operator">:</span> f8
  Global redzone<span class="token operator">:</span>        f9
  Global init order<span class="token operator">:</span>     f6
  Poisoned by user<span class="token operator">:</span>      f7
  Container overflow<span class="token operator">:</span>    fc
  Array cookie<span class="token operator">:</span>          ac
  Intra object redzone<span class="token operator">:</span>  bb
  ASan internal<span class="token operator">:</span>         fe
  Left alloca redzone<span class="token operator">:</span>   ca
  Right alloca redzone<span class="token operator">:</span>  cb
  Shadow gap<span class="token operator">:</span>            cc
</pre><h3>1.2 &#x68C0;&#x6D4B;&#x7B97;&#x6CD5;</h3>
```C++
ShadowAddr = (Addr &gt;&gt; 3) + Offset;
k = *ShadowAddr;
if (k != 0 &amp;&amp; ((Addr &amp; 7) + AccessSize &gt; k))
	ReportAndCrash(Addr);
```
&#x5728;&#x6BCF;&#x6B21;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x5982;&#x4E0A;&#x7684;&#x4F2A;&#x4EE3;&#x7801;&#xFF0C;&#x4EE5;&#x5224;&#x65AD;&#x6B64;&#x6B21;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x662F;&#x5426;&#x5408;&#x89C4;&#x3002;
<p>&#x9996;&#x5148;&#x6839;&#x636E;normal memory&#x7684;&#x5730;&#x5740;&#x627E;&#x5230;&#x5BF9;&#x5E94;shadow memory&#x7684;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x53D6;&#x51FA;&#x5176;&#x4E2D;&#x5B58;&#x53D6;&#x7684;byte&#x503C;&#xFF1A;k&#x3002;<br>
k!=0&#xFF0C;      &#x8BF4;&#x660E;Normal memory region&#x4E2D;&#x7684;8&#x4E2A;&#x5B57;&#x8282;&#x5E76;&#x4E0D;&#x662F;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x5BFB;&#x5740;&#x7684;&#x3002;<br>
Addr &amp; 7&#xFF0C;  &#x5C06;&#x5F97;&#x77E5;&#x6B64;&#x6B21;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x662F;&#x4ECE;memory region&#x7684;&#x7B2C;&#x51E0;&#x4E2A;byte&#x5F00;&#x59CB;&#x7684;&#x3002;<br>
AccessSize&#x662F;&#x6B64;&#x6B21;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x5B57;&#x8282;&#x957F;&#x5EA6;&#x3002;<br>
(Addr&amp;7)+AccessSize &gt; k&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x6B64;&#x6B21;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x5C06;&#x4F1A;&#x8BBF;&#x95EE;&#x5230;&#x4E0D;&#x53EF;&#x5BFB;&#x5740;&#x7684;&#x5B57;&#x8282;&#x3002;<br>
&#x5F53;&#x6B64;&#x6B21;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x53EF;&#x80FD;&#x4F1A;&#x8BBF;&#x95EE;&#x5230;&#x4E0D;&#x53EF;&#x5BFB;&#x5740;&#x7684;&#x5B57;&#x8282;&#x65F6;&#xFF0C;ASAN&#x4F1A;&#x62A5;&#x9519;&#x5E76;&#x7ED3;&#x5408;shadow memory&#x4E2D;&#x5177;&#x4F53;&#x7684;&#x503C;&#x660E;&#x786E;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x3002;</p>
<h2>&#x4E8C;&#x3001;&#x914D;&#x7F6E;</h2>
&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A; ASAN_OPTIONS  =  halt_on_error=0:log_path=asan.log:detect_stack_use_after_return=1 
```
&#x5DE5;&#x7A0B; -&gt; &#x5C5E;&#x6027; -&gt; C/C++       -&gt;  &#x542F;&#x7528;&#x5730;&#x5740;&#x64E6;&#x9664;&#x7CFB;&#x7EDF;   
            -&gt;  &#x4EE3;&#x7801;&#x751F;&#x6210;    -&gt;  &#x57FA;&#x672C;&#x8FD0;&#x884C;&#x65F6;&#x68C0;&#x67E5;&#xFF1A;&#x9ED8;&#x8BA4;&#x503C; 
            -&gt;  &#x547D;&#x4EE4;&#x884C;      -&gt;  &#x5176;&#x4ED6;&#x9009;&#x9879;&#xFF1A;/fsanitize-address-use-after-return
            &#x94FE;&#x63A5;&#x5668;          -&gt;  &#x542F;&#x7528;&#x589E;&#x91CF;&#x94FE;&#x63A5;&#xFF1A;&#x5426;  
```
&#x6309;&#x7167;&#x4EE5;&#x4E0A;&#x5C5E;&#x6027;&#x914D;&#x7F6E;&#x540E;&#xFF0C;debug&#x4E0B;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x65F6;&#x9047;&#x5230;&#x68C0;&#x6D4B;&#x5230;&#x7684;&#x5185;&#x5B58;&#x95EE;&#x9898;&#x7A0B;&#x5E8F;&#x4F1A;&#x4E2D;&#x65AD;&#xFF0C;&#x7ED3;&#x675F;&#x8FD0;&#x884C;&#x540E;&#x4F1A;&#x5728;&#x4EE3;&#x7801;/EXE&#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x751F;&#x6210;&#x4E00;&#x4E2A; asan.log.xxx &#x6587;&#x4EF6;&#xFF0C;xxx&#x662F;&#x51FA;&#x95EE;&#x9898;&#x7684;&#x8FDB;&#x7A0B;ID
<b>
&#x53E6;&#x5916;&#x5F00;&#x542F;ASAN&#x540E;&#x7684;&#x7A0B;&#x5E8F;&#x6027;&#x80FD;&#xFF0C;&#x6839;&#x636E;&#x7F51;&#x4E0A;&#x7684;&#x6D4B;&#x8BD5;&#xFF1A;
*ASan &#x652F;&#x6301; arm &#x548C; x86 &#x5E73;&#x53F0;&#xFF0C;&#x4F7F;&#x7528; ASan &#x65F6;&#xFF0C;APP &#x6027;&#x80FD;&#x4F1A;&#x53D8;&#x6162;&#x4E14;&#x5185;&#x5B58;&#x5360;&#x7528;&#x4F1A;&#x98D9;&#x5347;&#x3002;
CPU &#x5F00;&#x9500;&#x7EA6;&#x4E3A; 2 &#x500D;&#xFF0C;&#x4EE3;&#x7801;&#x5927;&#x5C0F;&#x5F00;&#x9500;&#x5728; 50% &#x5230; 2 &#x500D;&#x4E4B;&#x95F4;&#xFF0C;&#x5185;&#x5B58;&#x5F00;&#x9500;&#x5F88;&#x5927;&#xFF0C;&#x7EA6;&#x4E3A; 2 &#x500D;&#xFF0C;&#x5177;&#x4F53;&#x53D6;&#x51B3;&#x4E8E;&#x5206;&#x914D;&#x6A21;&#x5F0F;&#x3002;
&#x4E5F;&#x5C31;&#x662F;&#x542F;&#x7528;ASAN&#x68C0;&#x6D4B;&#x4E4B;&#x540E;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x5927;&#x7EA6;&#x4F1A;&#x53D8;&#x6162;2&#x500D;&#x5DE6;&#x53F3;&#x3002;
&#x7F51;&#x4E0A;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x77E5;&#x540D;&#x7684;&#x5185;&#x5B58;&#x68C0;&#x6D4B;&#x5DE5;&#x5177;&#x4F8B;&#x5982; valgrind / Visual Leak Detecter &#x5927;&#x6982;&#x4F1A;&#x53D8;&#x6162;10&#x500D;&#x5DE6;&#x53F3;&#xFF1F;*
</b>
<h3>&#x4E09;&#x3001;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;</h3>
```C++
    /// 1. heap-buffer-overflow
    char* heap_buf = new char[32];
    memcpy(heap_buf + 30, &quot;heapbuffer&quot;, 10); 
    delete[] heap_buf;
<pre class="language-text">/// 2. heap-use-after-free
char* x = new char[10];
delete[] (x);
int n = x[5];  

/// 3. new-delete-type-mismatch
auto ndtm = []() -&gt; void {
    struct Base {};
    struct Derived : public Base {
        int t;
    };

    Base* b = new Derived;
    delete b;
};
ndtm();

/// &#x53EF;&#x68C0;&#x6D4B;&#x7684;&#x9519;&#x8BEF;&#x7C7B;&#x578B;&#x6709;&#x5F88;&#x591A;&#x79CD;&#xFF0C;&#x6211;&#x53EA;&#x653E;&#x4E86;&#x5173;&#x4E8E;&#x5806;&#x7684;&#x4E09;&#x79CD;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x6CA1;&#x6709;&#x8D34;&#x4E0A;&#x6765;
</pre>
<pre data-role="codeBlock" data-info class="language-"><code>![&#x672C;&#x5730;&#x8DEF;&#x5F84;](test.jpg &quot;shadow&quot;) 


&lt;h3&gt;&#x56DB;&#x3001;&#x76F8;&#x5173;&#x6587;&#x6863;&lt;/h3&gt;
https://stackoverflow.com/questions/64635784/how-to-use-msvc-asan-with-visual-studio &lt;br&gt;
https://learn.microsoft.com/zh-cn/cpp/sanitizers/asan?view=msvc-170 &lt;br&gt;
https://www.geeks3d.com/forums/index.php?topic=6838.0 &lt;br&gt;
https://blog.csdn.net/weixin_41255248/article/details/125560886 &lt;br&gt;
https://blog.csdn.net/xhtchina/article/details/121187199 &lt;br&gt;
https://blog.csdn.net/wads23456/article/details/105141997 &lt;br&gt;
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>